{
  "ConnectionStrings": {
    "AzureBDConnection": "Server=tcp:generaluse-mssql.database.windows.net,1433;Initial Catalog=DebtSnowballer;Persist Security Info=False;User ID=superuser;Password=54@X6&@i59^b4G;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Auth0": {
    "Domain": "dev-vsyv0novxxjhled7.us.auth0.com",
    "Audience": "https://DebtSnowballer.com/api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
